{
	"name": "tiny-loader",
	"version": "2.0.0",
	"description": "minimal JavaScript loader, intended for loading polyfills up front",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/FND/tiny-script-loader",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/tiny-script-loader.git"
	},
	"bugs": {
		"url": "https://github.com/FND/tiny-script-loader/issues"
	},
	"type": "module",
	"main": "loader.js",
	"browser": "loader.min.js",
	"scripts": {
		"test": "eslint --cache --ignore-path .gitignore *.js samples && echo ✓",
		"standalone": "sed -e 's/^export default //' loader.js | uglifyjs -c -m > loader.min.js"
	},
	"devDependencies": {
		"eslint": "^7.0.0",
		"eslint-config-fnd": "^1.8.0",
		"release-util-fnd": "^2.0.0",
		"uglify-js": "^3.9.3"
	}
}
